<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web pageh1</title>
</head>
    <body>
        <h1>First Web Page</h1>
        <p>Kindly do exactly what you see here as it would affect nyour score <br>Whether is it your first webpage in life or not, use the heading above itr won't bite..</p>
        <h2>H2 Heading</h2>
        <p>As a best practice, your webpage shoild have just one 
        <br>
        element</p>
        <h3>h3 Heading</h3>
        <p> This is too simple to fail. <br>
        It is simply a test of how much you have following the course. <br>
        <br>
        Thanks.. Wait.. <br>
        You will have to upload this project to github.. Yea.</p>
        <h4>H4 Heading</h4>
        <p>Use the file structure that will be shown here below <br>
        <pre>:::first _webpage:::
            |<br>
            --------:::index.html:::
            |<br>
            --------:::style.css:::
            |<br>
            --------:::script.js:::

        </pre></p>

    </body>
</html>